# Dezhban.Password.Manager

./: Dezhban.sln
Dezhban.App/: App.xaml  App.xaml.cs  Dezhban.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Dezhban.App/Components/: _Imports.razor
Dezhban.App/Components/Layout/: MainLayout.razor
Dezhban.App/Components/Pages/: Home.razor  Home.razor.cs  Passwords.razor  Passwords.razor.cs
Dezhban.App/Components/UI/Passwords/: AddOrUpdatePasswordDialog.razor  AdditionalDataDialog.razor  (+3 more)
Dezhban.App/wwwroot/: index.html
Dezhban.Application/: DependencyInjection.cs  Dezhban.ApplicationServices.csproj
Dezhban.Application/Services/Users/: IPasswordService.cs  IUserService.cs  PasswordService.cs  UserService.cs
Dezhban.ApplicationServices/: DependencyInjection.cs  Dezhban.ApplicationServices.csproj
Dezhban.ApplicationServices/Services/Users/: PasswordService.cs  UserService.cs
Dezhban.Core/: Dezhban.Core.csproj
Dezhban.Core/Entities/: BaseEntity.cs  PasswordModel.cs  User.cs
Dezhban.Core/Repositories/: IPasswordRepository.cs  IRepository.cs  IUserRespository.cs
Dezhban.Infrastructure/: DependencyInjection.cs  Dezhban.Infrastructure.csproj
Dezhban.Infrastructure/Data/: AppDbContext.cs
Dezhban.Infrastructure/Migrations/: 20250824115204_init.Designer.cs  20250824115204_init.cs  AppDbContextModelSnapshot.cs
Dezhban.Infrastructure/Repositories/: PasswordModelRepository.cs  Repository.cs  UserRepository.cs
Dezhban.Migrations/: AppDbContextFactory.cs  Dezhban.Migrations.csproj
Dezhban.WapProj/: Dezhban.WapProj.wapproj  Dezhban.wapproj  Package.appxmanifest
